<!DOCTYPE HTML>
<html>
    <head>
        <title>Music Non Stop</title>
        <meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
		    body {
		        margin: 0;
		        font-family: Arial, Helvetica, sans-serif;
		    }
		    .topnav {
		        background-color: black;
		    }
		    .topnav a {
		        float: left;
		        color: white;
		        text-align: center;
		        padding: 14px 16px;
		        text-decoration: none;
		        font-size: 17px;
		    }
		    .topnav a:hover {
		        background-color: #00ff00;
		        color: black;
		    }
		    .topnav a.active {
		        background-color: #0000ff;
		        color: white;
		    }
		</style>
    </head>
    <body>
        
        <div class="topnav">
            <a class="active" href="#">Home</a>
            <a href="#">News</a>
            <a href="#">Contact</a>
        </div>
        
                
    <div style="padding-left:16px">
        <h1>Music Non Stop</h1>
        <hr>
        here ...
        <br>
        <br>
        <br>
        here
        <br>
        <br>
        <br>
        here
        <br>
        <br>
        <br>
        here
        <br>
        <br>
        <br>
        here
        <br>
        <br>
        <br>
        here
        <br>
        <br>
        <br>
        here
        <br>
        <br>
        <br>
        here
        <br>
        <br>
        <br>
        here
        <br>
        <br>
        <br>
        here
        <br>
        <br>
        <br>
        here
        <br>
        <br>
        <br>
        here
        <br>
        <br>
        <br>
        here
        <br>
        <br>
        <br>
        here
        <br>
        <br>
        <br>
        here
        <br>
        <br>
        <br>
        here
        <br>
        <br>
        <br>
        here
        <br>
        <br>
        <br>
        here
        <br>
        <br>
        <br>
        here
        </div>
    </body>
</html>